PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

DJANGO_DEBUG=True
DJANGO_SECRET_KEY=r^-flpy5y+cpx*upd38)b--8*havy*yg!)g6-z)0rp8apu283l

POSTGRES_USER=postgres
POSTGRES_PASSWORD=
DJANGO_DB_HOST=db

DJANGO_WEB_HOST=localhost
DJANGO_DB_NAME=postgres
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=Superuser
APP_URL=localhost:8000
QUALIFIED_APP_URL=http://localhost:8000
